[00:08.16] Left side Right side Left side Right side
[00:16.37] Left Right Left Right LRLR
[00:21.75] Tonikaku Put your hands up
[00:30.86] (JUMP!)
[00:31.60] Ra rarira rariraru rarirariraru
[00:34.97] Ra rarira rariraru rarira
[00:38.43] (Wgrr)
[00:39.20] Guruguru mawareba pachipachi hajikete
[00:46.07] Ina kiken? ina mata saikou e
[00:48.45] Mina shisen mina eta no wa touzen
[00:50.52] Miseru ima metamorufooze
[00:52.20] (San nii ichi, FIGHT!)
[01:07.96] (San nii ichi, FIGHT!)
[01:11.31] Tonikaku put your hands up
[01:13.47] Put put
[01:14.31] Hands
[01:21.16] Put put
[01:22.98] Henshin♡
[01:31.39] (JUMP!)
[01:31.87] Ra rarira rariraru rarirariraru
[01:35.50] Ra rarira rariraru rarira
[01:39.03] Left side Right side Left side Right side
[01:47.51] Left Right Left Right LRLR
[01:52.91] Saa saa Clap your hands
[01:54.98] Sairen to kodou narase sanagi kara chou e henshin shitai no
[02:02.20] Sairento modo ja kizukenai shoudou
[02:08.35] (Wan tsuu, HEAD BANG!)
[02:23.75] (Wan tsuu, HEAD BANG!)
[02:27.25] Tonikaku put you hands up
[02:29.55] Put put
[02:31.08] Hands
[02:33.32] Put put
[02:35.92] Henahin♡
[02:36.83] (Jump!)
[02:37.98] (Jump!)
[02:38.83] (Wan tsuu, HEAD BANG!)
[02:40.90] Left side Right side Left side Right side
[02:48.32] Left Right Left Right LRLR
[02:53.63] Tonikaku Put your hands up